[tox]
envlist =
    lint
    py{38, 37,36}

[testenv]
deps = coverage
commands =
    coverage run -m pytest
    coverage report

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff
deps =
    flake8
    isort
skip_install = True
